# WAN-Show-Twitch-Bot

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  dev.yml  docker-compose.yml  prod.yml  settings.gradle
Manual/: User Manual.aux  User Manual.tex  User Manual.toc
docs/: User Manual.aux  User Manual.tex  User Manual.toc
gradle/wrapper/: gradle-wrapper.properties
src/: AppInjector.java  BotController.java  MessageRepeater.java  MessageSender.java  MyBot.java  Start.java
src/channel/: ChannelAnnouncer.java  ChannelManager.java  MessageManager.java  TwitchConnectionPool.java
src/channel/message/: CommandManager.java  ImmutableMessageList.java  ImmutableTwitchMessageList.java  MessageBuffer.java  MessageManager.java  TwitchMessage.java  TwitchMessageEvictingQueue.java  twitchMessageBuffer.java
src/channel/users/: TwitchUser.java  TwitchUserManager.java  UserPermission.java
src/irc/: IRCConnection.java  IRCListener.java
src/irc/inbound/: IRCListener.java
src/irc/info/: LoginInfo.java  ServerInfo.java
src/irc/outbound/: IRCPublic.java  IRCWhisper.java  OutboundMessageRouter.java
src/irc/outbound/data/: OutboundMessage.java
src/irc/pools/: PublicMessagePool.java
src/irc/sender/: IRCConnection.java  PrivateMessageSender.java  PublicMessageSender.java
src/irc/util/: AsyncEventBuffer.java  EventBuffer.java  EventBufferFactory.java
src/main/java/: BotController.java  Main.java  MessageRepeater.java  Start.java
src/main/java/bot/: BotController.java  MessageRepeater.java  Start.java
src/main/java/bot/channel/: ChannelManager.java  ChannelOperationException.java  TwitchUser.java
src/main/java/bot/channel/blacklist/: BlacklistEntry.java  BlacklistManager.java  BlacklistOperationException.java  BlacklistType.java
src/main/java/bot/channel/message/: ImmutableTwitchMessageList.java  MessageManager.java  TwitchMessage.java  TwitchMessageEvictingQueue.java
src/main/java/bot/channel/permissions/: PermissionException.java  PermissionsManager.java  UserPermission.java
src/main/java/bot/channel/settings/: ChannelSettingDAOException.java  ChannelSettingDAOHashMapImpl.java  ChannelSettingDao.java
src/main/java/bot/channel/timeouts/: TimeoutManager.java  TimeoutReason.java
src/main/java/bot/channel/url/: BitlyDecorator.java  URLConverter.java  URLConverterImpl.java  URLInvalidException.java
src/main/java/bot/commands/: BlacklistWordCommand.java  BotCommand.java  BotCommandException.java  BotCommandMessage.java  BotCommandType.java  BotCommandUtil.java  TwitchCommand.java
src/main/java/bot/commands/executors/: BlacklistExecutor.java  BotCommandExecutor.java  BotCommandUtil.java  ChannelSettingModifier.java  CommandExecutor.java  CommandExecutorFactory.java  PermissionModifier.java  UnknownCommmandExecutor.java
src/main/java/bot/commands/response/: CommandResponse.java  CommandResponseBuilder.java  CommandSuccess.java  PrivateResponse.java
src/main/java/bot/parsers/: BotModeratorCommandParser.java  TwitchMessageParser.java
src/main/java/bot/util/: BitlyDecorator.java  DateTimeUtil.java
src/main/java/bot/util/config/: AppInjector.java  Environment.java
src/main/java/bot/view/cli/: BotCommand.java  BotCommandException.java  BotCommandManager.java  BotCommandResult.java  BotCommandType.java
src/main/java/channel/: ChannelManager.java
src/main/java/channel/commands/: CommandManager.java  CommandResponse.java  TwitchCommand.java
src/main/java/channel/data/: TwitchMessage.java  TwitchUser.java
src/main/java/channel/message/: ImmutableTwitchMessageList.java  MessageManager.java  TwitchMessageEvictingQueue.java
src/main/java/channel/permissions/: PermissionsManager.java  UserPermission.java
src/main/java/config/: BitlyInfo.java  BotConfig.java  ChatRate.java  ConfigLoader.java  IrcInfo.java  TwitchInfo.java
src/main/java/irc/: ChatHandshake.java  IRCMessageRouter.java  InboundIRCMessage.java  MessageSenderFactory.java  PircBotImpl.java  TwitchChannelListener.java  TwitchChatAdapter.java
src/main/java/irc/pools/: PrivateMessagePool.java
src/main/java/irc/sender/: IRCConnection.java  PrivateMessageSender.java  PublicMessageSender.java
src/main/java/irc/util/: AsyncEventBuffer.java
src/main/java/twitch/channel/: ChannelManager.java  ChannelOperationException.java  TwitchUser.java
src/main/java/twitchchat/: TwitchChannelListener.java  TwitchMessageRouter.java
src/main/java/twitchchat/irc/: PircBotImpl.java  TwitchChatConnector.java
src/main/java/twitchchat/sender/: IRCConnection.java  PrivateMessageSender.java  PublicMessagePool.java
src/main/java/twitchchat/util/: AsyncEventBuffer.java  OutboundMessage.java  TwitchChatException.java
src/main/java/url/: BitlyConverter.java  URLConverter.java  URLConverterImpl.java  URLInvalidException.java
src/main/java/util/: DateTimeUtil.java  TwitchMessageSupplier.java
src/main/java/util/config/: Environment.java
src/main/resources/: log4j2.xml  log4j2.yaml  wanbot-config.yaml
src/main/resources/docs/: User Manual.tex
src/message/: InboundMessage.java  MessageTree.java  Penalty.java
src/message/controllers/: InboundRouter.java
src/test/java/bot/: BotControllerTest.java
src/test/java/bot/channel/: ChannelManagerTest.java
src/test/java/bot/util/: BitlyDecoratorTest.java  DateTimeUtilTest.java
src/test/java/twitch/channel/: ChannelManagerTest.java
src/test/resources/: log4j2.yaml  test-config.yml
src/util/: BitlyDecorator.java  DateTimeDecorator.java  DateTimeUtil.java  TwitchMessage.java  TwitchMessageListener.java
src/util/commands/: BotCommand.java
src/util/config/: AppInjector.java
test/: AppInjectorTest.java  BotControllerTest.java  MyBotTest.java
test/channel/message/: ImmutableTwitchMessageListTest.java  TwitchMessageEvictingQueueTest.java  TwitchMessageTest.java
test/irc/: IRCConnectionTest.java
test/irc/util/: AsyncEventBufferTest.java  EventBufferTest.java
test/parsing/: MessageTest.java  MessageTreeTest.java
test/resources/: bot.properties
test/util/: BitlyDecoratorTest.java  DateTimeUtilTest.java
(+178 files in other folders)
